<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Julölsprovning</title>
    <script src="https://apis.google.com/js/api.js"></script>
    <style>
        html {
            background-color: #000;
        }
        table {
            width: 100%;
        }
        th {
            text-align: left;
        }
        body {
            background-image: linear-gradient( rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4) ), url(bg.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            min-height: 100vh;
            margin: 0px;
            padding: 0px;
            text-align: center;
        }
        .glass {
            display: inline-block;
            margin: 10px;
            background: rgba(255, 150, 150, 0.12);
            padding: 16px;
            border-radius: 16px;
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 150, 150, 0.3);
            height: 250px;
            overflow-y: scroll;
            width: 300px;
            text-align: left;
        }
        .glass, .glass a, input {
            font-size: 1em;
            font-family: arial,sans-serif;
        }
        .glass, .glass a {
            color: #FFFFFF;
        }
        .olbild {
            display: block;
            max-height: 180px;
            margin: 0px auto;
        }
        .nasta-knapp {
            float: right;
        }
        #meny {
            position: absolute;
            top: 0px;
            right: 0px;
            z-index: 1;
        }
        button {
            opacity: 0.5;
            cursor: pointer;
        }
        button:hover {
            opacity: 1;
        }
        .prispall table {
            border-collapse: collapse;
            height: 100%;
        }
        .prispall td {
            min-height: 50px;
            text-align: center;
            font-weight: bold;
            font-size: 1.6em;
        }
        .prispall img {
            max-height: 140px;
            max-width: 50px;
        }
        .prispall-img td {
            vertical-align: bottom;
            padding: 0px 10px;
        }
        .prispall-pall td {
            background-color: #000;
            padding: 10px;
        }
        input[type=number] {
            background-color: #000;
            color: #FFF;
            max-width: 80px;
        }
        ::-webkit-scrollbar {
            width: 5px;
        }
        ::-webkit-scrollbar-track {
            background: rgba(0, 0, 0, 0.1);
        }
        ::-webkit-scrollbar-thumb {
            background: rgba(50, 50, 50, 0.4);
        }
        ::-webkit-scrollbar-thumb:hover {
            background: rgba(50, 50, 50, 0.8);
        }
        #installningar input, #installningar label {
            opacity: 0.1;
            transition: 0.3s;
        }
        #installningar:hover input, #installningar:hover label {
            opacity: 1;
        }
        #loader {
            position: absolute;
            left: 0px;
            top: 0px;
            z-index: 9999;
            background: rgba(255, 150, 150, 0.12);
            padding: 16px;
            border-radius: 0px 0px 16px 0px;
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            border-right: 1px solid rgba(255, 150, 150, 0.3);
            border-bottom: 1px solid rgba(255, 150, 150, 0.3);
        }
        .loader {
            fill: #FFF;
            color: #FFF;
            display: block;
            width: 50px;
            height: 50px;
        }
    </style>
    <style id="storlekStyle"></style>
</head>
<body>
    <div id="loader"></div>
    <div id="meny">
        <button onclick="gapi.load('client', start);" class="uppdate">
            <svg height="21" viewBox="0 0 21 21" width="21" xmlns="http://www.w3.org/2000/svg"><g fill="none" fill-rule="evenodd" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" transform="translate(2 2)"><path d="m4.5 1.5c-2.41169541 1.37786776-4 4.02354835-4 7 0 4.418278 3.581722 8 8 8m4-1c2.2866288-1.4081018 4-4.1175492 4-7 0-4.418278-3.581722-8-8-8"/><path d="m4.5 5.5v-4h-4"/><path d="m12.5 11.5v4h4"/></g></svg>
        </button>
        <button onclick="rensa();" class="uppdate">
            <svg height="21" viewBox="0 0 21 21" width="21" xmlns="http://www.w3.org/2000/svg"><g fill="none" fill-rule="evenodd" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" transform="translate(3 2)"><path d="m2.5 2.5h10v12c0 1.1045695-.8954305 2-2 2h-6c-1.1045695 0-2-.8954305-2-2zm5-2c1.0543618 0 1.91816512.81587779 1.99451426 1.85073766l.00548574.14926234h-4c0-1.1045695.8954305-2 2-2z"/><path d="m.5 2.5h14"/><path d="m5.5 5.5v8"/><path d="m9.5 5.5v8"/></g></svg>
        </button>
    </div>
    <div id="wrapper">
        
    </div>
    <script>
        var deltagare = {
            antal: 0,
            personer: []
        };
        var ol = [];
        function startLoad(){
            var w = document.getElementById('loader');
                w.innerHTML = '<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" class="loader"><style>.spinner_z9k8{transform-origin:center;animation:spinner_StKS .75s infinite linear}@keyframes spinner_StKS{100%{transform:rotate(360deg)}}</style><path d="M12,1A11,11,0,1,0,23,12,11,11,0,0,0,12,1Zm0,19a8,8,0,1,1,8-8A8,8,0,0,1,12,20Z" opacity=".25"/><path d="M12,4a8,8,0,0,1,7.89,6.7A1.53,1.53,0,0,0,21.38,12h0a1.5,1.5,0,0,0,1.48-1.75,11,11,0,0,0-21.72,0A1.5,1.5,0,0,0,2.62,12h0a1.53,1.53,0,0,0,1.49-1.3A8,8,0,0,1,12,4Z" class="spinner_z9k8"/></svg>';
                w.removeAttribute('style');
        };
        function endLoad(){
            document.getElementById('loader').setAttribute('style', 'display: none;');
        };
        function errorLoad(message){
            var w = document.getElementById('loader');
                w.innerHTML = '<svg height="21" viewBox="0 0 21 21" width="21" xmlns="http://www.w3.org/2000/svg" class="loader"><g fill="none" fill-rule="evenodd" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" transform="translate(2 2)"><circle cx="8.5" cy="8.5" r="8"/><g transform="matrix(0 1 -1 0 17 0)"><path d="m5.5 11.5 6-6"/><path d="m5.5 5.5 6 6"/></g></g></svg>';
                w.removeAttribute('style');
                var messageTxt = '';
                if(!message){}else{
                    messageTxt = ' (' + message + ')';
                };
            document.getElementById('wrapper').innerHTML = `
                <div class="glass">
                    <h2>Av någon anledning fungerar det inte${messageTxt}</h2>
                    <p>Det verkar inte som du har någon länk till ett Google Sheet?</p>
                    <p>För att denna sida ska fungera behöver du först skapa ett Google Sheet enligt följande mall: <a href="https://docs.google.com/spreadsheets/d/1ZvQZxMd68ND7XwAfnSKb0KgLIl5_1DFXjfAzNg1wjCI/edit?usp=sharing">Julölsprovning - Exempel</a>.</p>
                    <p>Du behöver därefter delta dokumentet genom att klicka på "Dela" uppe i högra hörnet. Under rubriken "Allmän åtkomst" välj "Alla med länken" och räcker med läsbehörig (sålänge ni inte ska dela dokumentet med fler deltagande). Klistra sedan in länken du får här.</p>
                    <input type="button" value="Rensa" onclick="rensa();">
                </div>
            `;
        };
        function build(data){
            console.log(data);
            /*data = data.map(function(c){
                return c.replace(/,/g, '.');
            });*/
            deltagare = {
                antal: 0,
                personer: []
            };
            ol = [];
            document.getElementById('wrapper').innerHTML = `
                <div id="installningar" class="glass"></div>    
                <div id="nuvarande" class="glass"></div>
                <div class="glass prispall" id="prispall"></div>
                <div id="ollista" class="glass"></div>
                <div id="deltagare" class="glass"></div>
            `;
            for (let i = 0; i < data.length; i++) {
                if(i == 0){}else if(i == 1){
                    for (let a = 5; a < data[i].length; a++) {
                        ++deltagare.antal;
                        deltagare.personer.push({"namn": data[i][a], "p": 0, "s": []});
                    };
                }else{
                    var summa = 0;
                    var roster = [];
                    for (let a = 5; a < data[i].length; a++) {
                        if(data[i][a] != ''){
                            data[i][a] = avrunda(data[i][a].replace(/,/g, '.'));
                            deltagare.personer[a-5].p = deltagare.personer[a-5].p + Number(data[i][a]);
                            deltagare.personer[a-5].s.push(Number(data[i][a]));
                            summa = summa + Number(data[i][a]);
                            roster.push(Number(data[i][a]));
                        };
                    };
                    var medel = 0;
                    var testad = false;
                    if(roster.length != 0){
                        for (let a = 0; a < roster.length; a++) {
                            medel = medel + roster[a];
                        };
                        medel = avrunda(medel / deltagare.antal);
                        testad = true;
                    };
                    if(data[i][2] == '#N/A'){
                        data[i][2] = '[Ingen beskrivning]';
                    };
                    if(data[i][4] == '[object Object]'){
                        data[i][4] = 'okand.svg';
                    };
                    ol.push({
                        namn: data[i][1],
                        besk: data[i][2],
                        a: data[i][3],
                        img: data[i][4],
                        total: summa,
                        r: roster,
                        m: medel,
                        t: testad
                    });
                };
            };
            console.log(deltagare);
            console.log(ol);
            olTable();
            personTable();
            writeNewBeer();
            addPrisplall();
            statistik();
            endLoad();
        };
        function rensa(){
            localStorage.clear();
            location.reload();
        };
        function addPrisplall(){
            if(ol.length <= 2){
                document.getElementById('prispall').innerHTML = '<p>Inga öl har testats</p>';
                return false;
            };
            var nyOl = ol.sort((a, b) => parseFloat(b.m) - parseFloat(a.m));
            document.getElementById('prispall').innerHTML = `
                <table>
                    <tbody>
                        <tr class="prispall-img">
                            <td rowspan="2">
                                <img src="${nyOl[1].img}">
                            </td>
                            <td>
                                <img src="${nyOl[0].img}">
                            </td>
                            <td rowspan="2">
                                <img src="${nyOl[2].img}">
                            </td>
                        </tr>
                        <tr class="prispall-pall">
                            <td>1</td>
                        </tr>
                        <tr class="prispall-pall">
                            <td>2</td>
                            <td></td>
                            <td>3</td>
                        </tr>
                    </tbody>
                </table>
            `;
        }
        function statistik(){
            var valda = {"ja": 0, "nej": 0};
            for (let i = 0; i < ol.length; i++) {
                if(!ol[i].t){
                    valda.nej++;
                }else{
                    valda.ja++;
                };
            };
            // `Antal deltagare: ${deltagare.antal} st.`,
            var attSkriva = [
                `${valda.ja} av ${(valda.ja + valda.nej)} öl testade.`
            ];
            var pwrp = document.getElementById('installningar');
                var width = document.createElement('input');
                    width.setAttribute('type', 'number');
                    if(!localStorage.getItem('ol_storlek_w')){
                        width.setAttribute('value', '300');
                    }else{
                        width.setAttribute('value', localStorage.getItem('ol_storlek_w'));
                    };
                    width.setAttribute('id', 'bredd');
                    width.setAttribute('onchange', 'andraStorlek();');
                pwrp.appendChild(width);
                var widthL = document.createElement('label');
                    widthL.setAttribute('for', 'bredd');
                    var widthLt = document.createTextNode('px Bredd');
                    widthL.appendChild(widthLt);
                pwrp.appendChild(widthL);
                var br = document.createElement('br');
                pwrp.appendChild(br);
                var height = document.createElement('input');
                    height.setAttribute('type', 'number');
                    if(!localStorage.getItem('ol_storlek_h')){
                        height.setAttribute('value', '250');
                    }else{
                        height.setAttribute('value', localStorage.getItem('ol_storlek_h'));
                    };
                    height.setAttribute('id', 'hojd');
                    height.setAttribute('onchange', 'andraStorlek();');
                pwrp.appendChild(height);
                var heightL = document.createElement('label');
                    heightL.setAttribute('for', 'hojd');
                    var heightLt = document.createTextNode('px Höjd');
                    heightL.appendChild(heightLt);
                pwrp.appendChild(heightL);
                var br = document.createElement('br');
                pwrp.appendChild(br);
                var countDown = document.createElement('input');
                    countDown.setAttribute('type', 'number');
                    countDown.setAttribute('id', 'countDown');
                    countDown.setAttribute('onchange', 'addCountDown(this);');
                    if(!wrapper.getAttribute('data-intervall')){}else{
                        countDown.setAttribute('value', wrapper.getAttribute('data-intervall'));
                        countDown.setAttribute('title', 'Uppdaterar med intervallet ' + wrapper.getAttribute('data-intervall') + ' minuter.');
                    };
                pwrp.appendChild(countDown);
                var countDownL = document.createElement('label');
                countDownL.setAttribute('for', 'countDown');
                    var countDownLt = document.createTextNode('min Uppdatering');
                    countDownL.appendChild(countDownLt);
                pwrp.appendChild(countDownL);
                var br = document.createElement('br');
                pwrp.appendChild(br);
                var font = document.createElement('input');
                    font.setAttribute('type', 'number');
                    if(!localStorage.getItem('ol_font')){
                        font.setAttribute('value', '14');
                    }else{
                        font.setAttribute('value', localStorage.getItem('ol_font'));
                    };
                    font.setAttribute('id', 'font');
                    font.setAttribute('onchange', 'andraFontStorlek(this);');
                pwrp.appendChild(font);
                var fontL = document.createElement('label');
                    fontL.setAttribute('for', 'font');
                    var fontLt = document.createTextNode('px Textstorlek');
                    fontL.appendChild(fontLt);
                pwrp.appendChild(fontL);
            skriv(attSkriva, 'installningar');
            andraStorlek();
            andraFontStorlek(document.getElementById('font'));
        };
        function andraFontStorlek(el){
            localStorage.setItem('ol_font', el.value);
            document.getElementsByTagName('body')[0].setAttribute('style', 'font-size: ' + el.value + 'px;');
        };
        var uppdateraInervall;
        function addCountDown(el){
            if(el.value == ''){
                clearInterval(uppdateraInervall);
                alert('Stängde av automatisk uppdatering');
                return false;
            };
            if(el.value < 10){
                alert('Under 10 minuter blir för ofta. Ändrar till 10.');
                el.value = 10;
            };
            document.getElementById('wrapper').setAttribute('data-intervall', el.value);
            el.setAttribute('title', 'Uppdaterar med intervallet ' + el.value + ' minuter.');
            uppdateraInervall = setInterval(raknaNer, 60000);
        };
        function raknaNer(){
            var raknare = document.getElementById('countDown');
            raknare.value = raknare.value - 1;
            if(raknare.value == 0){
                raknare.value = document.getElementById('wrapper').getAttribute('data-intervall');
                gapi.load('client', start);
            };
        };
        function andraStorlek(){
            var hojd = document.getElementById('hojd');
            var bredd = document.getElementById('bredd');
            document.getElementById('storlekStyle').innerHTML = `
                .glass {
                    height: ${hojd.value}px;
                    width: ${bredd.value}px;
                }
            `;
            localStorage.setItem('ol_storlek_h', hojd.value);
            localStorage.setItem('ol_storlek_w', bredd.value);
        };
        function skriv(txt, id){
            var w = document.getElementById(id);
            for (let i = 0; i < txt.length; i++) {
                var p = document.createElement('p');
                    var t = document.createTextNode(txt[i]);
                    p.appendChild(t);
                w.insertBefore(p, w.firstChild);
            };
        };
        function random(min, max){
           return Math.floor(Math.random() * (max - min + 1) + min);
        };
        function selectNext(){
            var inteValda = [];
            for (let i = 0; i < ol.length; i++) {
                if(!ol[i].t){
                    inteValda.push(ol[i]);
                };
            };
            var indx = random(0, (inteValda.length-1));
            localStorage.setItem('ol_namn', inteValda[indx].namn);
            localStorage.setItem('ol_img', inteValda[indx].img);
            localStorage.setItem('ol_a', inteValda[indx].a);
            localStorage.setItem('ol_besk', inteValda[indx].besk);
            writeNewBeer();
        };
        function writeNewBeer(){
            if(!localStorage.getItem('ol_namn')){
                var ol_namn = '';
                var ol_img = 'okand.svg';
                var ol_a = '#';
                var ol_besk = 'Ingen öl vald';
            }else{
                var ol_namn = localStorage.getItem('ol_namn');
                var ol_img = localStorage.getItem('ol_img');
                var ol_a = localStorage.getItem('ol_a');
                var ol_besk = localStorage.getItem('ol_besk');
            };
            document.getElementById('nuvarande').innerHTML = `
                <button onclick="selectNext();" class="nasta-knapp">
                    <svg height="21" viewBox="0 0 21 21" width="21" xmlns="http://www.w3.org/2000/svg"><g fill="none" fill-rule="evenodd" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" transform="translate(7 6)"><path d="m.5 8.5 4-4-4-4"/><path d="m4.5 8.5 4-4-4-4"/></g></svg>
                </button>
                <img src="${ol_img}" title="${ol_namn}" class="olbild">
                <p><b><a href="${ol_a}" target="_blank">${ol_namn}</a></b><br>
                ${ol_besk}</p>
            `;
        }
        function olTable(){
            var data = [];
            for (let i = 0; i < ol.length; i++) {
                if(ol[i].t){
                    data.push(ol[i]);
                };
            };
            data.sort((a, b) => parseFloat(b.m) - parseFloat(a.m));
            buildTable('ollista', ['Namn', 'Total', 'Medel'], ['namn', 'total', 'm'], data);
        };
        function personTable(){
            for (let i = 0; i < deltagare.personer.length; i++) {
                if(deltagare.personer[i].s.length == 0){
                    deltagare.personer[i].m = '-';
                }else{
                    deltagare.personer[i].m = avrunda(deltagare.personer[i].p / deltagare.personer[i].s.length);
                };
            };
            deltagare.personer.sort(function (a, b) {if(a.namn < b.namn) { return -1; } if(a.namn > b.namn) { return 1; } return 0; });
            buildTable('deltagare', ['Namn', 'Total', 'Medel'], ['namn', 'p', 'm'], deltagare.personer);
        };
        function avrunda(v){
            return Math.round(v*10)/10;
        };
        function buildTable(id, rubriker, tags, data){
            var tbw = document.getElementById(id);
                var tb = document.createElement('table');
                    var h = document.createElement('thead');
                        var hr = document.createElement('tr');
                        for (let i = 0; i < rubriker.length; i++) {
                            var th = document.createElement('th');
                                var thT = document.createTextNode(rubriker[i]);
                                th.appendChild(thT);
                            hr.appendChild(th);
                        };
                        h.appendChild(hr);
                    tb.appendChild(h);
                    var b = document.createElement('tbody');
                    for (let i = 0; i < data.length; i++) {
                        var r = document.createElement('tr');
                            var columns = [];
                            for (let a = 0; a < tags.length; a++) {
                                columns.push(data[i][tags[a]]);
                            };
                            for (let a = 0; a < columns.length; a++) {
                                var c = document.createElement('td');
                                    var t = document.createTextNode(columns[a]);
                                    c.appendChild(t);
                                r.appendChild(c);   
                            };
                        b.appendChild(r);
                    };
                    tb.appendChild(b);
                tbw.appendChild(tb);
        };
        window.addEventListener('keydown', function (e) {
            if(e.key == 'PageDown'){
                gapi.load('client', start);
            }else if(e.key == 'PageUp'){
                selectNext();
            };
        }, false);
        const start = () => {
            if(!localStorage.getItem('ol_url')){
                var url = prompt("Klistra in delningslänk från Google Sheet", "");
                if (url != null) {
                    localStorage.setItem('ol_url', url);
                };
            }else{
                var url = localStorage.getItem('ol_url');
            };
            if (url != null) {
                startLoad();
                var spreadsheetIdValue = url.split('/d/')[1].split('/edit')[0];
                gapi.client.init({
                    'apiKey': 'AIzaSyCmW0lxcVMn8ApVEiBY8y-R1t_-aiYvGvk',
                    'discoveryDocs': ["https://sheets.googleapis.com/$discovery/rest?version=v4"],
                }).then(() => {
                    return gapi.client.sheets.spreadsheets.values.get({
                        spreadsheetId: spreadsheetIdValue,
                        range: 'Poäng', // for example: List 1!A1:B6
                    })
                }).then((response) => {
                    const loadedData = response.result.values;
                    build(loadedData);
                }).catch((err) => {
                    errorLoad(err.error.message);
                });
            }else{
                errorLoad();
            };
        };
        gapi.load('client', start);
        addEventListener("error", (event) => {
            errorLoad();
        });
    </script>
</body>
</html>