<html>
	<head>
		<meta charset="utf-8">
		<title>Upptäck</title>
		<meta content="yes" name="apple-mobile-web-app-capable">
		<meta content="yes" name="mobile-web-app-capable">
		<meta content="minimum-scale=1.0, width=device-width, maximum-scale=0.6667, user-scalable=no" name="viewport">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<script src="papaparse.min.js"></script>
		<style>
			body {
				position: relative;
				text-align: center;
				height: 100vh;
				margin: 0px;
				display: flex;
				justify-content: center;
				align-items: center;
				background-color: #000;
				background-repeat: no-repeat;
				background-size: cover;
				background-position: center;
				font-family:'Roboto',sans-serif;
			}
			p, table, input, button, span.button3 {
				font-size: 1.1rem;
				font-weight:300;
			}
			p a {
				color: #fff;
			}
			h1 {
				font-size: 1.7rem;
				font-weight:600;
			}
			h2 {
				font-size: 1.4rem;
				font-weight:600;
			}
			button {
				padding: 3px;
				margin-top: 10px;
			}
			#loader {
				width: 80px;
				height: 80px;
				fill: #FFF
			}
			.glas {
				padding: 14px 18px;
				background: rgba(255, 255, 255, 0.2);
				box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
				backdrop-filter: blur(15px);
				-webkit-backdrop-filter: blur(15px);
				color: #fff;
			}
			#content {
				display: none;
				border-radius: 16px;
				border: 1px solid rgba(255, 255, 255, 0.3);
				max-width: 400px;
				text-shadow: 1px 1px 2px #000;
			}
			#expand {
				position: absolute;
				top: 0px;
				left: 0px;
				border-radius: 0 0 16px 0;
				border-right: 1px solid rgba(255, 255, 255, 0.3);
				border-bottom: 1px solid rgba(255, 255, 255, 0.3);
				display: none;
			}
			#menu {
				position: absolute;
				top: 0px;
				right: 0px;
				border-radius: 0 0 0 16px;
				border-left: 1px solid rgba(255, 255, 255, 0.3);
				border-bottom: 1px solid rgba(255, 255, 255, 0.3);
			}
			label {
				margin-right: 10px;
			}
			#min, #max {
				width: 100%;
				max-width: 100px;
			}
			.installningar {
				margin-right: auto;
				margin-left: auto;
			}
			.installningar tr td:first-child {
				text-align: right;
				color: #fff;
			}
			.button3{
				text-shadow: none;
				display:inline-block;
				padding:0.5em 1.2em;
				margin: 10px 0.3em 0.3em 0;
				border-radius:2em;
				box-sizing: border-box;
				text-decoration:none;
				color:#FFFFFF;
				background-color:#4eb5f1;
				text-align:center;
				transition: all 0.2s;
			}
			.button3:hover{
				background-color:#4095c6;
				cursor: pointer;
			}
			.button3 svg {
				display: inline-block;
				vertical-align: bottom;
				margin-right: 5px;
			}
			@media all and (max-width:30em){
				.button3{
					display: block;
					margin: 0.2em auto;
				}
				#menuContent .button3 {
					display: inline-block;
				}
			}
			.iconButton {
				padding: 5px;
				margin: 0px;
			}
			.iconButton svg {
				margin-right: 0px;
			}
			.flRight {
				float: right;
			}
			#menuContent {
				display: none;
			}
			#info {
				text-align: left;
			}
		</style>
	</head>
	<body>
		<svg id="loader" width="24" height="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><style>.spinner_EUy1{animation:spinner_grm3 1.2s infinite}.spinner_f6oS{animation-delay:.1s}.spinner_g3nX{animation-delay:.2s}.spinner_nvEs{animation-delay:.3s}.spinner_MaNM{animation-delay:.4s}.spinner_4nle{animation-delay:.5s}.spinner_ZETM{animation-delay:.6s}.spinner_HXuO{animation-delay:.7s}.spinner_YaQo{animation-delay:.8s}.spinner_GOx1{animation-delay:.9s}.spinner_4vv9{animation-delay:1s}.spinner_NTs9{animation-delay:1.1s}.spinner_auJJ{transform-origin:center;animation:spinner_T3O6 6s linear infinite}@keyframes spinner_grm3{0%,50%{animation-timing-function:cubic-bezier(.27,.42,.37,.99);r:1px}25%{animation-timing-function:cubic-bezier(.53,0,.61,.73);r:2px}}@keyframes spinner_T3O6{0%{transform:rotate(360deg)}100%{transform:rotate(0deg)}}</style><g class="spinner_auJJ"><circle class="spinner_EUy1" cx="12" cy="3" r="1"/><circle class="spinner_EUy1 spinner_f6oS" cx="16.50" cy="4.21" r="1"/><circle class="spinner_EUy1 spinner_NTs9" cx="7.50" cy="4.21" r="1"/><circle class="spinner_EUy1 spinner_g3nX" cx="19.79" cy="7.50" r="1"/><circle class="spinner_EUy1 spinner_4vv9" cx="4.21" cy="7.50" r="1"/><circle class="spinner_EUy1 spinner_nvEs" cx="21.00" cy="12.00" r="1"/><circle class="spinner_EUy1 spinner_GOx1" cx="3.00" cy="12.00" r="1"/><circle class="spinner_EUy1 spinner_MaNM" cx="19.79" cy="16.50" r="1"/><circle class="spinner_EUy1 spinner_YaQo" cx="4.21" cy="16.50" r="1"/><circle class="spinner_EUy1 spinner_4nle" cx="16.50" cy="19.79" r="1"/><circle class="spinner_EUy1 spinner_HXuO" cx="7.50" cy="19.79" r="1"/><circle class="spinner_EUy1 spinner_ZETM" cx="12" cy="21" r="1"/></g></svg>
		<div id="content" class="glas">
			<div id="main" class="contentToHide">
				<span class="button3 minska iconButton flRight" onclick="toogleView();">
					<svg height="21" viewBox="0 0 21 21" width="21" xmlns="http://www.w3.org/2000/svg" style="transform: rotate(180deg);"><g fill="none" fill-rule="evenodd" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" transform="translate(3 4)"><path d="m2.5.5h10c1.1045695 0 2 .8954305 2 2v8c0 1.1045695-.8954305 2-2 2h-10c-1.1045695 0-2-.8954305-2-2v-8c0-1.1045695.8954305-2 2-2z"/><path d="m9.5 6.5h2c.5522847 0 1 .44771525 1 1v2c0 .5522847-.4477153 1-1 1h-2c-.55228475 0-1-.4477153-1-1v-2c0-.55228475.44771525-1 1-1z" fill="currentColor"/></g></svg>
				</span><br>
				<h1>Upptäck <span id="header"></span></h1>
				<table class="installningar">
					<tbody>
						<tr>
							<td>
								<label for="min">Min km:</label>
							</td>
							<td>
								<input type="tel" id="min" value="0" class="preventZero">
							</td>
						</tr>
						<tr>
							<td>
								<label for="max">Max km:</label>
							</td>
							<td>
								<input type="tel" id="max" class="preventZero">
							</td>
						</tr>
					</tbody>
				</table>
				<span onclick="dice();" id="dice" class="button3" role="button"><svg height="21" viewBox="0 0 21 21" width="21" xmlns="http://www.w3.org/2000/svg"><g fill="none" fill-rule="evenodd" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" transform="translate(4 1)"><path d="m6.5 18.5c3-2.5021966 4-5.5021966 4-9 0-3.49780342-1-6.49780342-4-9-3 2.50219658-4 5.50219658-4 9 0 3.4978034 1 6.4978034 4 9z"/><path d="m10.0620355 13.3616971c.4244504.2452152.814833.5459803 1.1711478.9022951 1.1190122 1.1190122 1.6901459 2.5740294 1.7134011 4.3650515-2.5082701-.109848-3.88207621-.7645704-4.92553235-1.6471655m-5.11545113-3.6201811c-.42445038.2452152-.81483298.5459803-1.17114781.9022951-1.11901221 1.1190122-1.6901459 2.5740294-1.71340106 4.3650515 2.50827003-.109848 3.88207616-.7645704 4.9255323-1.6471655"/><circle cx="6.5" cy="6.5" r="2"/></g></svg>Hitta plats</span>
				<div id="result"></div>
			</div>
			<div id="info" class="contentToHide" style="display: none;">
				<h1>Välkommen till vårt spännande projekt!</h1>
				<p>Vårt mål är att ge dig som användare en fantastisk möjlighet att upptäcka unika platser i din närhet. Du kan enkelt anpassa ditt sökavstånd och få omedelbara förslag på spännande destinationer. Plats sparas, så inga bekymmer om webbsidan skulle stängas ner.</p>
				<p>Alla platser och information finns i vår <a href="https://docs.google.com/spreadsheets/d/1x7lrsOTZDBBSesdNbYQq2Ps1hBjfj4JXHJvSWc0qcag/edit?usp=sharing" target="_blank">Google Sheet med namnet "Explore"</a>. Om du skulle stöta på några frågetecken eller vill föreslå ändringar, är du mer än välkommen att lämna kommentarer och hjälpa oss att förbättra din upplevelse.</p>
				<p>Så var redo att utforska världen omkring dig, med vårt projekt som din följeslagare!</p>
				<span class="button3 flRight" role="button" onclick="toggleConent('main');">
					Stäng
				</span>
			</div>
			<div id="errorDelaPlats" class="contentToHide" style="display: none;">
				<h1>Fel: Webbläsare delar inte position</h1>
				<p>Din webbläsare delar inte sin position, vilket gör att tjänsten inte kan avgöra hur långt ifrån dig de olika platserna är. Du behöver tillåta plats för sidan för att detta ska fungera.</p>
			</div>
			<div id="errorPlats" class="contentToHide" style="display: none;">
				<h1>Fel: Position i webbläsare avstängd</h1>
				<p>Din webbläsare verkar inte ha tillgång till position, du behöver tillåta detta i din mobil/dator.</p>
			</div>
			<div id="errorData" class="contentToHide" style="display: none;">
				<h1>Fel: Kunde inte hämta information</h1>
				<p>Kunde inte hämta information från Google Sheet. Du kan testa att starta om sidan ifall det hjälper.</p>
			</div>
		</div>
		<div id="expand" class="glas">
			<span class="button3 iconButton" onclick="toogleView();">
				<svg height="21" viewBox="0 0 21 21" width="21" xmlns="http://www.w3.org/2000/svg" style="transform: rotate(90deg);"><g fill="none" fill-rule="evenodd" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" transform="translate(3 3)"><path d="m15.5.5v5h-5" transform="matrix(1 0 0 -1 0 6)"/><path d="m12-.95v9.9" transform="matrix(.70710678 .70710678 -.70710678 .70710678 6.343146 -7.313708)"/><path d="m7.5.5h-5c-1.1045695 0-2 .8954305-2 2v10c0 1.1045695.8954305 2 2 2h11c1.1045695 0 2-.8954305 2-2v-4"/></g></svg>
			</span>
		</div>
		<div id="menu" class="glas">
			<span class="button3 iconButton flRight" id="menuIcon" onclick="toggleMenu();">
				<svg height="21" viewBox="0 0 21 21" width="21" xmlns="http://www.w3.org/2000/svg"><g fill="none" fill-rule="evenodd" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"><path d="m4.5 6.5h12"/><path d="m4.498 10.5h11.997"/><path d="m4.5 14.5h11.995"/></g></svg>
			</span>
			<div id="menuContent">
				<span class="button3" role="button" onclick="toggleConent('info');toggleMenu();">
					<svg height="21" viewBox="0 0 21 21" width="21" xmlns="http://www.w3.org/2000/svg"><g fill="none" fill-rule="evenodd" transform="translate(2 2)"><g stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"><circle cx="8.5" cy="8.5" r="8"/><path d="m8.5 12.5v-4h-1"/><path d="m7.5 12.5h2"/></g><circle cx="8.5" cy="5.5" fill="currentColor" r="1"/></g></svg>
					Information
				</span>
			</div>
		</div>
		<script type="text/javascript">
            var stader = [];
			var stadData = [];
			var lon = '0';
			var lat = '0';
			function hideMenu(){
				document.getElementById('menu').setAttribute('style', 'display: none;');
			};
			function toggleConent(id){
				document.getElementById('loader').setAttribute('style', 'display: none;');
				toogleView(true);
				var allToHide = document.getElementsByClassName('contentToHide');
				for (let i = 0; i < allToHide.length; i++) {
					allToHide[i].setAttribute('style', 'display: none');
				};
				document.getElementById(id).removeAttribute('style');
			};
			function toggleMenu(){
				var content = document.getElementById('menuContent');
				var icon = document.getElementById('menuIcon');
				if(!content.getAttribute('style')){
					content.setAttribute('style', 'display: block;');
					icon.innerHTML = '<svg height="21" viewBox="0 0 21 21" width="21" xmlns="http://www.w3.org/2000/svg"><g fill="none" fill-rule="evenodd" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"><path d="m7.5 7.5 6 6"/><path d="m13.5 7.5-6 6"/></g></svg>';
				}else{
					content.removeAttribute('style');
					icon.innerHTML = '<svg height="21" viewBox="0 0 21 21" width="21" xmlns="http://www.w3.org/2000/svg"><g fill="none" fill-rule="evenodd" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"><path d="m4.5 6.5h12"/><path d="m4.498 10.5h11.997"/><path d="m4.5 14.5h11.995"/></g></svg>';
				};
			};
			Papa.parse('https://docs.google.com/spreadsheets/d/e/2PACX-1vS62litUjnRXwqy2jcQRNlBqRIrrzzHbpgY-hWWqoTcCNV6DXwL48GXi84tB0hVBV7G8tRfZlMtpeut/pub?gid=0&single=true&output=csv', {
				download: true,
				complete: function(results){
					var fistID = '';
                    for (var a = 0; a < results.data.length; a++){
            			if(results.data[a][0] == 'Städer'){}else{
                            stader[results.data[a][1]] = results.data[a];
							if(fistID == ''){
								fistID = results.data[a][1];
							};
                        };
                    };
					if(!stader[localStorage.getItem('location')]){
						localStorage.setItem('location', fistID);
					};
					loadLocation();
				},
				error: function(results){
					console.log('Något gick fel');
					toggleConent('errorData');
					hideMenu();
				}
			});
			function loadLocation(){
				document.getElementById('header').innerHTML = stader[localStorage.getItem('location')][0];
                Papa.parse(stader[localStorage.getItem('location')][2], {
					download: true,
					complete: function(results){
						for (var a = 0; a < results.data.length; a++){
            				if(results.data[a][0] == 'Namn'){}else{
								stadData.push({
									"namn": results.data[a][0],
									"lat": results.data[a][1],
									"long": results.data[a][2],
									"img": results.data[a][3]
								})
							};
						};
						getLocation();
					},
					error: function(results){
						toggleConent('errorData');
						hideMenu();
					}
				});
			};
			function getLocation() {
				if(navigator.geolocation){
					navigator.geolocation.getCurrentPosition(function(position){
						showPosition(position);
					},
					function(error) {
						if (error.code == error.PERMISSION_DENIED){
							toggleConent('errorDelaPlats');
							hideMenu();
						};
					},{timeout:10000});
				}else{
					toggleConent('errorPlats');
					hideMenu();
				};
			};
			function showPosition(position) {
				window['lat'] = position.coords.latitude;
				window['lon'] = position.coords.longitude;
				addKm();
			};
			function pad (str, max) {str = str.toString();return str.length < max ? pad("0" + str, max) : str;};
			function getDistanceFromLatLonInKm(lon2,lat2,lon1,lat1) {
				if(lat1 == '0'){}else{
					var R = 6371;
					var dLat = deg2rad(lat2-lat1);
					var dLon = deg2rad(lon2-lon1); 
					var a = Math.sin(dLat/2) * Math.sin(dLat/2) + Math.cos(deg2rad(lat1)) * Math.cos(deg2rad(lat2)) * Math.sin(dLon/2) * Math.sin(dLon/2);
					var c = 2 * Math.atan2(Math.sqrt(a), Math.sqrt(1-a)); 
					var d = R * c;
					return d;
				};
			};
			function deg2rad(deg) {return deg * (Math.PI/180)};
			function addKm(){
				var maxKM = 0;
				for (var i = stadData.length - 1; i >= 0; i--) {
					var km = Math.round(getDistanceFromLatLonInKm(stadData[i].long,stadData[i].lat,window['lon'],window['lat']) * 10);
					stadData[i].km = km;
					if(km > maxKM){maxKM = km + 1;};
				};
				document.getElementById('max').value = maxKM;
				document.getElementById('loader').setAttribute('style', 'display: none;');
				document.getElementById('content').setAttribute('style', 'display: block;');
			};
			function randomIntFromInterval(min, max) {
				return Math.floor(Math.random() * (max - min + 1) + min)
			};
			function dice(){
				var filtrerad = [];
				for (let i = 0; i < stadData.length; i++) {
					if(stadData[i].km >= document.getElementById('min').value && stadData[i].km <= document.getElementById('max').value){
						filtrerad.push(stadData[i]);
					};
				};
				var num = randomIntFromInterval(0, (filtrerad.length - 1));
				if(filtrerad.length == 0){
					document.getElementsByTagName('body')[0].removeAttribute('style');
					document.getElementById('result').innerHTML = `<p>Kunde inte hitta någon plats med inställda kliometer.</p>`;
					localStorage.removeItem('filtrerad');
				}else{
					presentLocation(filtrerad[num]);
				};
				document.getElementById('dice').innerHTML = '<svg height="21" viewBox="0 0 21 21" width="21" xmlns="http://www.w3.org/2000/svg"><g fill="none" fill-rule="evenodd" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" transform="matrix(0 1 -1 0 18.5 2.5)"><g transform="matrix(0 -1 1 0 .5 16.5)"><path d="m16 0v5h-5" transform="matrix(0 1 1 0 11 -11)"/><path d="m16 5c-2.8366699-3.33333333-5.6700033-5-8.5-5-2.82999674 0-5.32999674 1-7.5 3"/></g><g transform="matrix(0 1 -1 0 14 1)"><path d="m16 0v5h-5" transform="matrix(0 1 1 0 11 -11)"/><path d="m16 5c-2.8366699-3.33333333-5.6700033-5-8.5-5-2.82999674 0-5.32999674 1-7.5 3"/></g></g></svg>Välj ny plats';
			};
			function presentLocation(filtrerad){
				localStorage.setItem('filtrerad', JSON.stringify(filtrerad));
				document.getElementsByTagName('body')[0].setAttribute('style', `background-image: url('${filtrerad.img}');`);
					document.getElementById('result').innerHTML = `
							<h2>${filtrerad.namn} <span style="white-space: nowrap;">(${filtrerad.km} km)</span></h2>
							<p><a href="http://maps.google.com/?q=${filtrerad.lat},${filtrerad.long}" class="button3" target="_blank"><svg height="21" viewBox="0 0 21 21" width="21" xmlns="http://www.w3.org/2000/svg"><g fill="none" fill-rule="evenodd" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" transform="translate(3 4)"><path d="m1.5.5h11l2 2-2 2h-11c-.55228475 0-1-.44771525-1-1v-2c0-.55228475.44771525-1 1-1z"/><path d="m1.5 7.5h11l2 2-2 2h-11c-.55228475 0-1-.4477153-1-1v-2c0-.55228475.44771525-1 1-1z" transform="matrix(-1 0 0 1 15 0)"/><path d="m7.5 4.5v3"/><path d="m7.5 11.5v3"/></g></svg>Google Maps</a></p>
					`;
			};
			function toogleView(show){
				var e = document.getElementById('expand');
				var c = document.getElementById('content');
				if(show){
					e.removeAttribute('style');
					c.setAttribute('style', 'display: block;');
				}else if(!e.getAttribute('style')){
					e.setAttribute('style', 'display: block;');
					c.removeAttribute('style');
				}else{
					e.removeAttribute('style');
					c.setAttribute('style', 'display: block;');
				};
			};
			function addListener(){
				var elToBind = document.getElementsByClassName('preventZero');
				for (let i = 0; i < elToBind.length; i++) {
					elToBind[i].addEventListener("change", (event) => {
						if(event.target.value == ''){event.target.value = 0};
					});
				};
			};
			document.body.onload = function() {
				addListener();
				if(!localStorage.getItem('filtrerad')){}else{
					presentLocation(JSON.parse(localStorage.getItem('filtrerad')));
				};
			};
		</script>
	</body>
</html>