{
  "name": "QR-kod login - Kom & Gå Heroma",
  "version": "0.0.1",
  "manifest_version": 2,
  "author": "Mattias Lidbeck",
  "description": "Fungerar enbart på sidor med Kom och Gå Heroma. QR-kod läsare som klistrar in användarnamn/personnummer i textfönstret för användarnamn och klickar automatiskt på login-knappen. Du behöver en Webbkamera, den läser av kontinuerligt, för säkerhets skull placera webbkameran ner mot marken och inte rakt fram. All video upptagning och sökning av QR-koder sker lokalt! Ingen data eller film skickas utanför datorn med denna applikation. QR-läsningen sker med hjälp av \"Instascan\" (https://github.com/schmich/instascan).",
  "homepage_url": "https://www.teddyprojekt.tk",
  "background": {
    "scripts": [
      "background.js"
    ],
    "persistent": true
  },
  "browser_action": {
    "default_title": "QR-kod login",
    "default_icon": "ico.png",
    "icons": { "16": "icon16.png",
           "48": "icon48.png",
          "128": "icon128.png" }
  },
  "permissions": [
    "https://*/*",
    "http://*/*"/*,
    "tabs"*/
  ]
}